PORT = 5000

# local
# DB_HOST = "localhost"
# DB_USER = "root"
# DB_PASSWORD = "root"
# DB_DATABASE = "trelloclon"
# DB_PORT = 3306

# hosting
DB_HOST = "bwhssbgi7xrwhpn0lefj-mysql.services.clever-cloud.com"
DB_USER = "u4d0lqqybupx9pu2"
DB_PASSWORD = "8Pv0vHuyGpZeyIjRKEjD"
DB_DATABASE = "bwhssbgi7xrwhpn0lefj"
DB_PORT = 3306

JWT_SECRET_KEY = "<6Z4,#9|k,s(T-*_~(Y98-X<SyP$"